jupyter-book/_toc.yml (before)
format: jb-book
root: index
title: Deep Learning classification from brain MRI
parts:
  - caption: Background
    chapters:
      - file: clinical
        title: Clinical context
      - file: deep_learning
        title: Deep learning
      - file: background
        title: External ressources

  - caption: Preprocessing
    chapters:
      - file: notebooks/preprocessing
        title: Prepare neurimaging data
      - file: notebooks/label_extraction
        title: Define your population
  - caption: Deep learning
    chapters:
      - file: notebooks/training_classification
        title: classification on 2D slices
      - file: notebooks/training_reconstruction
        title: Reconstruction on 3D patch / ROI
      - file: notebooks/training_regression
        title: Regression on 3D images
      - file: notebooks/training_custom
        title: Custom training
  - caption: Going further
    chapters:
      - file: notebooks/generate
        title: Debug non-automated search
      - file: notebooks/random_search
        title: Random search
      - file: notebooks/interpretability
        title: Interpret trained models

jupyter-book/_toc.yml (after)
format: jb-book
root: index
title: Deep Learning classification from brain MRI
parts:
  - caption: Background
    chapters:
      - file: clinical
        title: Clinical context
      - file: deep_learning
        title: Deep learning
      - file: background
        title: External resources

  - caption: Preprocessing
    chapters:
      - file: notebooks/preprocessing
        title: Prepare neuroimaging data
      - file: notebooks/label_extraction
        title: Define your population
  - caption: Deep learning
    chapters:
      - file: notebooks/training_classification
        title: classification on 2D slices
      - file: notebooks/training_reconstruction
        title: Reconstruction on 3D patch / ROI
      - file: notebooks/training_regression
        title: Regression on 3D images
      - file: notebooks/training_custom
        title: Custom training
  - caption: Going further
    chapters:
      - file: notebooks/generate
        title: Debug non-automated search
      - file: notebooks/random_search
        title: Random search
      - file: notebooks/interpretability
        title: Interpret trained models

jupyter-book/_toc.yml (diff)
@@ -9,12 +9,12 @@ parts:
       - file: deep_learning
         title: Deep learning
       - file: background
-        title: External ressources
+        title: External resources
 
   - caption: Preprocessing
     chapters:
       - file: notebooks/preprocessing
-        title: Prepare neurimaging data
+        title: Prepare neuroimaging data
       - file: notebooks/label_extraction
         title: Define your population
   - caption: Deep learning
